// Template - dividing tile into 16
// Islamic Geometry Basics
// by Dom Baker
// dombot5000
// This example is based on illustrations in Islamic Geometric Patterns by Eric Broug
// This template forms the basis of many Islamic designs



function setup() { 
  createCanvas(400, 400);
  frameRate(10);
}

function draw() { 
  background(255, 255, 255)
  strokeWeight(0.5);
  
  //draw the petal
  ellipse(200,200,399);//399 as 400 looked off though may revisit
  ellipse(0,200,399);
  ellipse(400,200,399);
  ellipse(200,0,399);
  ellipse(200,400, 399);
  
  //draw diagonals and straight lines - dividing into 8
  strokeWeight(1)
  line(0,0,400,400);
  line(400,0,0,400);
  line(200,0,200,400);
  line(0,200,400,200);
  
  //draw the second square
  strokeWeight(0.5)
  line(0, 200, 200, 0)
  line(200,0, 400, 200)
  line(400, 200, 200, 400)
  line(200,400, 0,200)
  
  // dividing into 16
  strokeWeight(1)
  line(284, 400, 116, 0)
  line(284, 0, 116, 400)
  line(0, 116, 400, 284)
  line(400, 116, 0, 284)
  
  //framing rectangle
  rectMode(CENTER);
  strokeWeight(0.5)
  noFill()
  square(200, 200, 282);

}
